# dotnet-azure

./: .gitignore  Azure.cs  CLI.cs  DependencyChecker.cs  Directory.Build.props  DownloadAzure.cs  GetAzure.cs  Program.cs  README.md  ShellHelper.cs  WebUtils.cs  azure-pipelines.yml  azure.csproj  package.json  pre-pack.sh
Actions/: DownloadAzure.cs
Commands/: AzureLogin.cs  Deploy.cs  GetAzure.cs  Login.cs
Common/: AppProfile.cs  AuthResult.cs  DotNetPublishException.cs  LoginException.cs
Utilities/: Settings.cs  ShellHelper.cs  WebUtils.cs
scripts/: auth.js
