<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>dotnet-azure</AssemblyName>

    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <ToolCommandName>dotnet-azure</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <VersionPrefix>1.0.3</VersionPrefix>
    <PackageTags>azure, global tool, .net core, appservice</PackageTags>
  </PropertyGroup>

  <Target Name="NpmCommands" BeforeTargets="Build" Condition="($([MSBuild]::IsOsPlatform('OSX')) Or $([MSBuild]::IsOsPlatform('LINUX')))">
    <Exec Command="rm -rf node_modules" Condition="Exists('./node_modules')" />
    <Exec Command="npm install --save-prod" Condition="$(Configuration)=='Release'" />
    <Exec Command="sh ./pre-pack.sh" Condition="$(Configuration)=='Release'"/>
    <Exec Command="npm install" Condition="$(Configuration)!='Release'" />
  </Target>

  <Target Name="NpmCommands" BeforeTargets="Build" Condition="($([MSBuild]::IsOsPlatform('WINDOWS'))">
    <Exec Command="del $(MSBuildProjectDirectory)\\node_modules" Condition="Exists('$(MSBuildProjectDirectory)\\node_modules')" />
    <Exec Command="npm install --save-prod" Condition="$(Configuration)=='Release'" />
    <!-- TODO: Need Powershell Script for this on Windows -->
    <!-- <Exec Command="sh ./pre-pack.sh" Condition="$(Configuration)=='Release'"/> -->
    <Exec Command="npm install" Condition="$(Configuration)!='Release'" />
  </Target>

  <ItemGroup>
    <None Include="node_modules\**\*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest"/>
    <None Include="scripts\**\*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="kurukuru" Version="1.1.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.3" />
    <PackageReference Include="Microsoft.Azure.Management.AppService.Fluent" Version="1.21.0" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
