<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>dotnet-azure</AssemblyName>

    <PackAsTool>true</PackAsTool>
     <IsPackable>true</IsPackable>
    <ToolCommandName>dotnet-azure</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="kurukuru" Version="1.1.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.3" />
    <PackageReference Include="Microsoft.Azure.Management.AppService.Fluent" Version="1.20.0" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.20.0" />
  </ItemGroup>

</Project>
