<Project>

  <PropertyGroup>
    <Authors>Shayne Boyer</Authors>
    <Product>dotnet-azure</Product>
    <Copyright>Copyright © Shayne Boyer</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/spboyer/dotnet-azure</PackageProjectUrl>
    <RepositoryUrl>https://github.com/spboyer/dotnet-azure.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IsPackable>false</IsPackable>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <LangVersion>Latest</LangVersion>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateFullPaths Condition="'$(VSCODE_PID)' != ''">true</GenerateFullPaths>

    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory).build\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <BaseOutputPath>$(MSBuildThisFileDirectory).build\bin\$(MSBuildProjectName)</BaseOutputPath>
  </PropertyGroup>

</Project>